# hotel-reservation

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-sonarcloud.yml  main.yml
backend/: .dockerignore  Dockerfile  SONARCLOUD.md  docker-compose.yml  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/by/vladislav/hotelreservation/: HotelreservationApplication.java
backend/src/main/java/by/vladislav/hotelreservation/aspect/: LoggingAspect.java
backend/src/main/java/by/vladislav/hotelreservation/config/: AsyncConfig.java  RedisConfig.java
backend/src/main/java/by/vladislav/hotelreservation/controller/: AddressController.java  AsyncRoomController.java  ConvenienceController.java  HotelBookingController.java  HotelController.java  RoomController.java
backend/src/main/java/by/vladislav/hotelreservation/entity/: Address.java  Booking.java  Convenience.java  Hotel.java  HotelSearchKey.java  Room.java
backend/src/main/java/by/vladislav/hotelreservation/entity/constant/: EntityType.java
backend/src/main/java/by/vladislav/hotelreservation/entity/dto/: AddressDto.java  BookingDto.java  ConvenienceDto.java  HotelDto.java  HotelShortDto.java  MetricsDto.java  RoomDto.java
backend/src/main/java/by/vladislav/hotelreservation/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
backend/src/main/java/by/vladislav/hotelreservation/handler/: GlobalExceptonHandler.java
backend/src/main/java/by/vladislav/hotelreservation/mapper/: AddressMapper.java  BookingMapper.java  HotelMapper.java  RoomMapper.java
backend/src/main/java/by/vladislav/hotelreservation/repository/: AddressRepository.java  BookingRepository.java  ConvenienceRepository.java  HotelRepository.java  RoomRepository.java
backend/src/main/java/by/vladislav/hotelreservation/service/: AddressService.java  BookingService.java  ConvenienceService.java  HotelService.java  MetricsService.java  RoomAsyncService.java  RoomService.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: 01-init-db.sql  02-insert-data.sql  03-insert-mock-data.sql
backend/src/test/java/by/vladislav/hotelreservation/service/: AddressServiceTest.java  BookingServiceTest.java  ConvenienceServiceTest.java  HotelAsyncServiceTest.java  HotelServiceTest.java  MetricsServiceTest.java  RoomAsyncServiceTest.java  RoomServiceTest.java  TaskStatusServiceTest.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/infra/nginx/: default.conf.template
frontend/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
frontend/src/app/: App.tsx
frontend/src/app/layout/: AppLayout.tsx
frontend/src/app/router/: AppRouter.tsx
frontend/src/app/store/: index.ts
frontend/src/app/styles/: globals.css  ui.module.css
frontend/src/common/api/: base.ts
frontend/src/entities/: types.ts
frontend/src/entities/address/model/: types.ts
frontend/src/entities/booking/api/: bookingsApi.ts
frontend/src/entities/booking/model/: types.ts
frontend/src/entities/convenience/api/: conveniencesApi.ts
frontend/src/entities/convenience/model/: types.ts
frontend/src/entities/hotel/api/: hotelsApi.ts
frontend/src/entities/hotel/model/: types.ts
frontend/src/entities/room/api/: roomsApi.ts
frontend/src/entities/room/model/: types.ts
frontend/src/features/conveniences/model/: conveniencesSlice.ts
frontend/src/features/conveniences/ui/: ConvenienceForm.tsx
frontend/src/features/hotel-details/model/: hotelDetailsSlice.ts
frontend/src/features/hotel-details/ui/: BookingForm.tsx  RoomForm.tsx
frontend/src/features/hotels/: api.ts  hotelService.ts
frontend/src/features/hotels/components/: HotelList.tsx
frontend/src/features/hotels/model/: hotelsSlice.ts
frontend/src/features/hotels/ui/: HotelFilters.tsx  HotelForm.tsx
frontend/src/features/rooms/: api.ts  roomService.ts
frontend/src/features/rooms/components/: RoomList.tsx
frontend/src/pages/: ConveniencesPage.tsx  DashboardPage.tsx  HotelDetailsPage.tsx  HotelListPage.tsx  HotelRoomsPage.tsx
frontend/src/shared/api/: http.ts
frontend/src/shared/config/: env.ts
frontend/src/shared/lib/: errors.ts  format.ts
frontend/src/shared/types/: api.ts
src/main/java/by/vladislav/hotelreservation/aspect/: LoggingAspect.java
src/main/java/by/vladislav/hotelreservation/config/: AsyncConfig.java
src/main/java/by/vladislav/hotelreservation/controller/: AddressCRUD.java  AddressController.java  AsyncRoomController.java  BookingCRUD.java  BookingController.java  (+6 more)
src/main/resources/: logback.xml
(+34 files in other folders)
